{
  "compilerOptions": {
    /* Basic Options */
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "lib": [ "ES6", "dom", "ES5" ],
    "baseUrl": "./",
    "outDir": "./build/development",
    "rootDirs": [ "src" ],
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    //"noUnusedParameters": true, 
    //"noImplicitAny": true,
    "noImplicitReturns": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/**/*",
    "./decs.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]

}
